{
    "name": "medidash-server",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "start": "npx ts-node src/index.ts",
        "dev": "npx nodemon src/index.ts",
        "seed": "npx ts-node src/seed.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.2.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.30",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    }
}