{
  "name": "MediDash - Hospital Management System",
  "short_name": "MediDash",
  "description": "A modern, role-based hospital management system dashboard for administrators, doctors, lab technicians, and pharmacists. It features analytics, appointment management, and inventory tracking with a clean, responsive UI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}